{
  "name": "node-lab1",
  "version": "1.0.0",
  "description": "node lab 1",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "babel-node index.js",
    "dev": "nodemon --exec npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caoilinmkavanagh/wad-api-labs-2022.git"
  },
  "author": "caoilinmkavanagh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caoilinmkavanagh/wad-api-labs-2022/issues"
  },
  "homepage": "https://github.com/caoilinmkavanagh/wad-api-labs-2022#readme",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^8.47.0",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}
